<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Auto-deploy Hadoop cluster with HDP | Linux in EnterPrise</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Auto-deploy Hadoop cluster with HDP" />
<meta name="author" content="edyliu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the heat of Hadoop, the deployment and monitor becoming our system engineers’ focus. More solution coming out now. such as Serengeti, but it aims for the Vsphere. Bigtop, is a project under Apache. not bad, will give it a try. HDP, Hortonworks Data Platform has been release recently." />
<meta property="og:description" content="With the heat of Hadoop, the deployment and monitor becoming our system engineers’ focus. More solution coming out now. such as Serengeti, but it aims for the Vsphere. Bigtop, is a project under Apache. not bad, will give it a try. HDP, Hortonworks Data Platform has been release recently." />
<link rel="canonical" href="http://192.168.1.77:4000/2012-06-auto-deploy-hadoop-cluster-with-hdp/" />
<meta property="og:url" content="http://192.168.1.77:4000/2012-06-auto-deploy-hadoop-cluster-with-hdp/" />
<meta property="og:site_name" content="Linux in EnterPrise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-22T16:16:47-04:00" />
<script type="application/ld+json">
{"description":"With the heat of Hadoop, the deployment and monitor becoming our system engineers’ focus. More solution coming out now. such as Serengeti, but it aims for the Vsphere. Bigtop, is a project under Apache. not bad, will give it a try. HDP, Hortonworks Data Platform has been release recently.","author":{"@type":"Person","name":"edyliu"},"@type":"BlogPosting","url":"http://192.168.1.77:4000/2012-06-auto-deploy-hadoop-cluster-with-hdp/","headline":"Auto-deploy Hadoop cluster with HDP","dateModified":"2012-06-22T16:16:47-04:00","datePublished":"2012-06-22T16:16:47-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.1.77:4000/2012-06-auto-deploy-hadoop-cluster-with-hdp/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://192.168.1.77:4000/feed.xml" title="Linux in EnterPrise" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Linux in EnterPrise</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">关于(About Me)</a><a class="page-link" href="/project.html">项目(Project)</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Auto-deploy Hadoop cluster with HDP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-06-22T16:16:47-04:00" itemprop="datePublished">Jun 22, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">edyliu</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the heat of Hadoop, the deployment and monitor becoming our system engineers’ focus.</p>

<p>More solution coming out now. such as Serengeti, but it aims for the Vsphere.</p>

<p>Bigtop, is a project under Apache. not bad, will give it a try.</p>

<p>HDP, Hortonworks Data Platform has been release recently.</p>

<p>Will try mention as much details doing the installation as I can.</p>

<!--more-->

<p>Preparation:</p>

<ol>
  <li>OS, Although HDP offically support CentOS 5.x/ RHEL 5.x. we still found some issue when doing the installation.</li>
</ol>

<p>such as missing nodes when doing the deployment(can be fixed by update php5.1 to php5.3 but will bring more issue).</p>

<p>so we skip CentOS 5.x and use CentOS 6.x. it’s cool and have less issue ;), recommend install the OS with minimal packages.</p>

<p># tips, please update the release file.</p>

<p>sed -i.bak ‘s/6.2/5.8/g’ /etc/redhat-release</p>

<ol>
  <li>Disable Selinux and Iptables.</li>
</ol>

<p>/etc/sysconfig/selinux SELINUX=disabled</p>

<p>chkconfig iptables off</p>

<p>reboot</p>

<ol>
  <li>password less auth</li>
</ol>

<p>ssh-keygen</p>

<p>ssh-copy-id target_host (don’t forget the deployment host itself.)</p>

<ol>
  <li>DNS, add the new nodes to DNS with PTR record. or you can add them to /etc/hosts.</li>
</ol>

<p>Start Installation:</p>

<ol>
  <li>Enable Repo</li>
</ol>

<p># ruby repo</p>

<p>rpm -Uvh http://passenger.stealthymonkeys.com/rhel/6/passenger-release.noarch.rpm</p>

<p># HDP</p>

<p>rpm -Uvh http://public-repo-1.hortonworks.com/HDP-1.0.0.12/repos/centos5/hdp-release-1.0.0.12-1.el5.noarch.rpm</p>

<p># EPEL</p>

<p>rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-7.noarch.rpm</p>

<ol>
  <li>Install HMC (HDP core package)</li>
</ol>

<p>Note: when you start the HMC. it ask you download JDK. recommend download by yourself from Oracle site.</p>

<p>[root@hmhdp01 ~]# yum install -y hmc php-process</p>

<p>[root@hmhdp01 ~]# service hmc start</p>

<p>Do you agree to Oracle’s Java License at</p>

<p>/usr/share/hmc/licenses/ORACLE_JDK_LICENSE.txt?(y/n)y</p>

<p>Would you like us to download the JDK binaries for you?(y/n)n</p>

<p>Please download jdk-6u31-linux-x64.bin and jdk-6u31-linux-i586.bin from Oracle to /var/run/hmc/downloads/</p>

<p>Starting HMC Installer [ OK ]</p>

<p>Starting httpd:</p>

<p>Starting HMC</p>

<ol>
  <li>Deploy HDP.</li>
</ol>

<p>3.1</p>

<p># update puppet for the nagios. remove php-pecl-json. because php5.3 already include it by default.</p>

<p>line 11+ /etc/puppet/master/modules/hdp-nagios/manifests/server/packages.pp</p>

<p>3.2</p>

<p>open http://your_deploy_host/hmc/html/</p>

<p>Then next follow the guide. Good luck.</p>

<p>Snapshots:</p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-142939.png"><img class="alignnone size-full wp-image-117" title="Hortonworks Management Center-142939" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-142939.png" alt="" width="600" height="450" /></a></p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-182821.png"><img class="alignnone size-full wp-image-114" title="Hortonworks Management Center-182821" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-182821.png" alt="" width="600" height="470" /></a></p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-211324.png"><img class="alignnone size-full wp-image-118" title="Hortonworks Management Center-211324" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-211324.png" alt="" width="600" height="520" /></a></p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-201936.png"><img class="alignnone size-full wp-image-121" title="Hortonworks Management Center-201936" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-201936.png" alt="" width="600" height="500" /></a></p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-201952.png"><img class="alignnone size-full wp-image-122" title="Hortonworks Management Center-201952" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-201952.png" alt="" width="600" height="520" /></a></p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-202007.png"><img class="alignnone size-full wp-image-123" title="Hortonworks Management Center-202007" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-202007.png" alt="" width="600" height="480" /></a></p>

<p><a href="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-202008.png"><img class="alignnone size-full wp-image-124" title="Hortonworks Management Center-202008" src="http://www.cnlinuxgeek.com/wp-content/uploads/2012/06/Hortonworks-Management-Center-202008.png" alt="" width="600" height="330" /></a></p>

  </div><a class="u-url" href="/2012-06-auto-deploy-hadoop-cluster-with-hdp/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Linux in EnterPrise</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Linux in EnterPrise</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/linuxdict"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">linuxdict</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Focus in Linux, LAMP, Mail, Cluster Arch(ENterprise Linux Apache MySQL Php)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
