<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Troubleshooting UNIX Systems with Lsof(From Internet) | Linux in EnterPrise</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Troubleshooting UNIX Systems with Lsof(From Internet)" />
<meta name="author" content="edyliu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So excellent articles, but the blogspot.com is blocked by STH. so i paste it here. Original Link: http://0xfe.blogspot.com/2006/03/troubleshooting-unix-systems-with-lsof.html" />
<meta property="og:description" content="So excellent articles, but the blogspot.com is blocked by STH. so i paste it here. Original Link: http://0xfe.blogspot.com/2006/03/troubleshooting-unix-systems-with-lsof.html" />
<link rel="canonical" href="http://192.168.1.77:4000/2009-07-troubleshooting-unix-systems-with-lsoffrom-internet/" />
<meta property="og:url" content="http://192.168.1.77:4000/2009-07-troubleshooting-unix-systems-with-lsoffrom-internet/" />
<meta property="og:site_name" content="Linux in EnterPrise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-07-27T21:51:49-04:00" />
<script type="application/ld+json">
{"description":"So excellent articles, but the blogspot.com is blocked by STH. so i paste it here. Original Link: http://0xfe.blogspot.com/2006/03/troubleshooting-unix-systems-with-lsof.html","author":{"@type":"Person","name":"edyliu"},"@type":"BlogPosting","url":"http://192.168.1.77:4000/2009-07-troubleshooting-unix-systems-with-lsoffrom-internet/","headline":"Troubleshooting UNIX Systems with Lsof(From Internet)","dateModified":"2009-07-27T21:51:49-04:00","datePublished":"2009-07-27T21:51:49-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.1.77:4000/2009-07-troubleshooting-unix-systems-with-lsoffrom-internet/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://192.168.1.77:4000/feed.xml" title="Linux in EnterPrise" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Linux in EnterPrise</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">关于(About Me)</a><a class="page-link" href="/project.html">项目(Project)</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Troubleshooting UNIX Systems with Lsof(From Internet)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-07-27T21:51:49-04:00" itemprop="datePublished">Jul 27, 2009
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">edyliu</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So excellent articles, but the blogspot.com is blocked by STH. so i paste it here.</p>

<p>Original Link: http://0xfe.blogspot.com/2006/03/troubleshooting-unix-systems-with-lsof.html</p>

<p>One of the least-talked-about tools in a UNIX sysadmin’s toolkit is lsof. Lsof lists information about files opened by processes. But that’s really an understatement.</p>

<p>Most people forget that, in UNIX, (almost) everything is a file. The OS makes hardware available to applications by way of files in /dev. Kernel, system, memory, device etc. information in made available inside files in /proc. TCP/UDP sockets are sometimes represented internally as files. Even directories are really just files containing other filenames.</p>

<!--more-->

<p>Lsof works by examining kernel data-structures and provides a variety of information related to files, pipes, sockets and more.</p>

<p>Lsof is installed by default on most Linux distributions, BSD distributions and OS X. Binary packages for Solaris, AIX, HP-UX, *cough*SCO OpenServer*cough* and many other UNIXes (Unices?) are available on the web.</p>

<p>So, just how useful is lsof?</p>

<p>Deciphering its Output</p>

<p>Switch to root, and type lsof on the commandline.</p>

<p>linux# lsof</p>

<p>COMMAND PID USER FD TYPE DEVICE SIZE NODE NAME</p>

<p>init 1 root cwd DIR 3,65 4096 2 /</p>

<p>init 1 root rtd DIR 3,65 4096 2 /</p>

<p>init 1 root txt REG 3,65 29556 172317 /sbin/init</p>

<p>init 1 root mem REG 3,65 1166880 93908 /lib/libc-2.3.5.so</p>

<p>init 1 root mem REG 3,65 103053 93909 /lib/ld-2.3.5.so</p>

<p>init 1 root 10u FIFO 3,65 48438 /dev/initctl</p>

<p>ksoftirqd 2 root cwd DIR 3,65 4096 2 /</p>

<p>ksoftirqd 2 root rtd DIR 3,65 4096 2 /</p>

<p>ksoftirqd 2 root txt unknown /proc/2/exe</p>

<p>events/0 3 root cwd DIR 3,65 4096 2 /</p>

<p>events/0 3 root rtd DIR 3,65 4096 2 /</p>

<p>events/0 3 root txt unknown /proc/3/exe</p>

<p>…SNIP…</p>

<p>syslog-ng 6529 root txt REG 3,69 114132 84690 /usr/sbin/syslog-ng</p>

<p>syslog-ng 6529 root mem REG 3,65 1166880 93908 /lib/libc-2.3.5.so</p>

<p>syslog-ng 6529 root mem REG 3,65 64568 93943 /lib/libresolv-2.3.5.so</p>

<p>syslog-ng 6529 root mem REG 3,65 75176 93924 /lib/libnsl-2.3.5.so</p>

<p>syslog-ng 6529 root mem REG 3,65 103053 93909 /lib/ld-2.3.5.so</p>

<p>syslog-ng 6529 root 0u CHR 1,3 47320 /dev/null</p>

<p>syslog-ng 6529 root 1u CHR 1,3 47320 /dev/null</p>

<p>syslog-ng 6529 root 2u CHR 1,3 47320 /dev/null</p>

<p>syslog-ng 6529 root 3u unix 0xdea00e00 672127 /dev/log</p>

<p>…SNIP…</p>

<p>asterisk 7001 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7001 root 11r FIFO 3,70 306 /var/run/asterisk/autod</p>

<p>ial.ctl</p>

<p>asterisk 7001 root 12u IPv4 6834 UDP *:5060</p>

<p>asterisk 7001 root 13r FIFO 0,5 6019 pipe</p>

<p>asterisk 7001 root 14u IPv4 6016 TCP localhost:5038-&gt;localho</p>

<p>st:32768 (ESTABLISHED)</p>

<p>asterisk 7001 root 15u IPv4 6835 UDP *:2727</p>

<p>asterisk 7001 root 16u IPv4 6861 UDP *:4569</p>

<p>asterisk 7001 root 17u REG 3,70 0 593222 /var/lib/asterisk/astdb</p>

<p>asterisk 7001 root 18r FIFO 0,5 6883 pipe</p>

<p>asterisk 7001 root 19u REG 3,70 39402 32066 /var/tmp/iaxy.bin-19098</p>

<p>89093 (deleted)</p>

<p>asterisk 7001 root 20w FIFO 0,5 6883 pipe</p>

<p>…LOTS MORE SNIPPED…</p>

<p>What you will be presented with is a very long list of open files, which you might want to pipe through your favourite pager.</p>

<p>By default (on Linux), lsof displays the following information about each open file:</p>

<ul>
  <li>
    <p>COMMAND: The name of the UNIX command associated with the process.</p>
  </li>
  <li>
    <p>PID: The Process ID.</p>
  </li>
  <li>
    <p>USER: The user ID or login name of the user to whom the process belongs.</p>
  </li>
  <li>
    <p>FD: The file descriptor number of the file or a code representing more information about the structure. See manual page for details.</p>
  </li>
  <li>
    <p>TYPE: The type of the node associated with the file. E.g. REG signifies a regular file, IPv4 or IPv6 signifies an IP socket, DIR a directory, “unix” a UNIX domain socket, etc.</p>
  </li>
  <li>
    <p>DEVICE: Usually contains major and minor device numbers for the files, or addresses/references for other structures.</p>
  </li>
  <li>
    <p>SIZE: The size of the file or the file offset, in bytes. (If available.) In the case of files that don’t have true sizes (eg., sockets, pipes), lsof displays the size of the content their kernel buffer descriptors.</p>
  </li>
  <li>
    <p>NODE: Node number / inode / Internet protocol type (TCP) etc.</p>
  </li>
  <li>
    <p>NAME: The name of the file / mount point / device / Internet address / etc.</p>
  </li>
</ul>

<p>For a comprehensive description of these fields, refer the lsof manual page.</p>

<p>Since lsof works by examining kernel memory, you will need root access to be able to fully utilize it. A non-root user will not have access to information that belongs to other users.</p>

<p>Common Usage</p>

<p>Lsof is usually run with one or more of the following options:</p>

<ul>
  <li>
    <p>/path/to/file: List processes, owners and open file descriptors that are currently using the specified file.</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>-i [46][protocol][@hostname</td>
          <td>hostaddr][:service</td>
          <td>port]: List Internet files / sockets.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>-u name: List files owned by user.</p>
  </li>
  <li>
    <p>-p pid: List files open by specified process.</p>
  </li>
  <li>
    <p>-t: Terse output. No headers, only PIDs. Useful within scripts.</p>
  </li>
  <li>
    <p>-n: Disable resolving of network names.</p>
  </li>
  <li>-N: List NFS files</li>
</ul>

<p>These options are ORed by default.</p>

<p>Display all internet files OR files opened by user “foobar”.</p>

<p># lsof -u foobar -i</p>

<p>To display all internet files that are opened by foobar, you need to apply the AND (-a) condition between the switches.</p>

<p># lsof -u foobar -a -i</p>

<p>The following recipes demonstrate how lsof can be used to troubleshoot real-world problems.</p>

<p>Recipe #1: Finding Port Hogs</p>

<p>Your web-server is refusing to come up because port 80 is in use by another process. How do you track down the offending process?</p>

<p># lsof -i</p>

<p>… SNIP …</p>

<p>asterisk 7554 root 16u IPv4 6861 UDP *:4569</p>

<p>postmaste 7688 postgres 5u IPv4 5955 UDP localhost:32768-&gt;localhost:32768</p>

<p>postmaste 7689 postgres 5u IPv4 5955 UDP localhost:32768-&gt;localhost:32768</p>

<p>sshd 27038 root 3u IPv4 677971 TCP reddwarf:ssh-&gt;CPE.xxxx.com:61702 (ESTABLISHED)</p>

<p>sshd 27043 mohit 3u IPv4 677971 TCP reddwarf:ssh-&gt;CPE.xxxx.com:61702 (ESTABLISHED)</p>

<p>… SNIP …</p>

<p>Nice. A list of open Internet sockets, along with the processes, addresses and owners. Also note that (similar to netstat), the TCP states are displayed. Above, we can see two established ssh sessions in progress.</p>

<p>Let’s add a port filter and find exactly what we’re looking for.</p>

<p># lsof -i TCP:80</p>

<p>COMMAND PID USER FD TYPE DEVICE SIZE NODE NAME</p>

<p>lighttpd 7356 lighttpd 3u IPv4 6409 TCP *:http (LISTEN)</p>

<p>Okay, so lighttpd is the reason why Apache won’t run. That’s probably a good thing.</p>

<p>Recipe #2: Finding Processes Within a Given Port Range</p>

<p>You need to find a range of free ports for your new multimedia application.</p>

<p># lsof -i TCP:5000-5200</p>

<p>COMMAND PID USER FD TYPE DEVICE SIZE NODE NAME</p>

<p>asterisk 7001 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7001 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7002 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7002 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7039 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7039 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7040 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7040 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7041 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7041 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7042 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7042 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7044 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7044 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>perl 7046 root 3u IPv4 6054 TCP *:5100 (LISTEN)</p>

<p>perl 7046 root 4u IPv4 6055 TCP *:5101 (LISTEN)</p>

<p>perl 7046 root 6u IPv4 6056 TCP localhost:32768-&gt;localhost:5038 (ESTABLISHED)</p>

<p>asterisk 7073 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7073 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>asterisk 7504 root 10u IPv4 6015 TCP localhost:5038 (LISTEN)</p>

<p>asterisk 7504 root 14u IPv4 6016 TCP localhost:5038-&gt;localhost:32768 (ESTABLISHED)</p>

<p>Recipe #3: Listing User Files</p>

<p>What files do users “foobar” and “apache” have open?</p>

<p># lsof -u foobar,apache</p>

<p>List UDP ports in use by user “mohit”.</p>

<p># lsof -i UDP -a -u mohit</p>

<p>Who’s responding to “who”?</p>

<p># lsof -i UDP:who</p>

<p>Recipe #4: Unmounting a Disk or Filesystem</p>

<p>Sometimes you need to track down the user or process that’s blocking you from unmounting a disk.</p>

<p># umount /opt</p>

<p>umount: /opt: device is busy</p>

<p>umount: /opt: device is busy</p>

<table>
  <tbody>
    <tr>
      <td># mount</td>
      <td>grep “/opt”</td>
    </tr>
  </tbody>
</table>

<p>/dev/hdb9 on /opt type ext3 (rw,noatime)</p>

<p># lsof /dev/hdb9</p>

<p>COMMAND PID USER FD TYPE DEVICE SIZE NODE NAME</p>

<p>perl 7046 root 2w REG 3,73 111 1376386 /opt/local/paynacea/var/state/callmanager.pid.err</p>

<p>perl 7046 root 5w REG 3,73 6783 1376385 /opt/local/paynacea/var/log/callmanager.log</p>

<p># kill 7046</p>

<p># umount /opt</p>

<p>Or the simpler:</p>

<p># kill `lsof -t /opt`</p>

<p>Recipe #5: Finding Device Hogs</p>

<p>Who’s using the audio manager?</p>

<p># lsof /dev/audio</p>

<p>Why can’t I start my alternate logger?</p>

<p># lsof /dev/log</p>

<p>Why doesn’t my CD eject?</p>

<p># lsof /dev/cdrom</p>

<p>Recipe #6: Using Exclusions</p>

<p>The ‘^’ (negated) modifier can prefix the User or Process ID parameters to exclude them from the resulting list. Since they represent exclusions, they are applied without ORing or ANDing and take effect before any other selection criteria are applied.</p>

<p>List all Internet files/sockets open by non-root users.</p>

<p># lsof -i -u^root</p>

<p>Recipe #7: Recursing Directories</p>

<p>The ‘+D’ option causes lsof to search for open files within a specified directory, recursing down to its complete depth.</p>

<p>List all processes that have files open in /tmp.</p>

<p># lsof +D /tmp</p>

<p>The ‘+d’ option does the same thing, but does _not_ descend the directory tree.</p>

<p>Recipe #8: Matching by Process Name</p>

<p>List all files open by processes beginning with the letters mpg.</p>

<p># lsof -c mpg</p>

<p>Using a regular-expression.</p>

<p># lsof -c ‘/post.*er/’</p>

<p>Recipe #9: Examining Suspicious Processes</p>

<p>Lsof can be used along with strace to examine and monitor the operation of viruses, worms or spyware.</p>

<p>What files are opened by PID 14554?</p>

<p># lsof -p 14554</p>

<p>Who’s looking at the password file?</p>

<p># lsof /etc/passwd</p>

<p>Recipe #10: Repeat Mode</p>

<p>The -r switch puts lsof in repeat mode. It delays every 15 seconds (unless specified), and displays another listing.</p>

<p>Watching a user’s open files every 5 seconds:</p>

<p># lsof -u badcop -r5</p>

<p>Monitoring the password file:</p>

<p># lsof /etc/passwd -r 2</p>

<p>Recipe #11: Finding Deleted Open Files</p>

<p>This recipe was added on 26/Mar/06 after an anonymous poster left a comment regarding deleted files.</p>

<p>One of the most annoying problems is a file-system quickly running out of space, without a hint of what file is responsible for it. This happens when a file (usually a log-file), gets deleted while it’s still being written to. When you delete an open file, the kernel unlinks the file from the directory, but cannot remove the inode, since it’s still open.</p>

<p>This causes the file to continue to grow, with no trace of its existance anywhere. Well… almost anywhere.</p>

<p>Lsof provides the +L parameter to list the number of link counts an open file has. When followed by a number, lsof only displays files with link counts less thatn the specified number.</p>

<p>mohit@reddwarf ~ $ lsof +L3</p>

<p>COMMAND PID USER FD TYPE DEVICE SIZE NLINK NODE NAME</p>

<p>sshd 11540 mohit mem REG 3,69 303448 1 85869 /usr/sbin/sshd</p>

<p>sshd 11540 mohit mem REG 3,65 35404 1 94075 /lib/libnss_nis-2.3.5.so</p>

<p>sshd 11540 mohit mem REG 3,65 30928 1 94086 /lib/libnss_compat-2.3.5.so</p>

<p>sshd 11540 mohit mem REG 3,65 35236 1 93958 /lib/libnss_files-2.3.5.so</p>

<p>sshd 11540 mohit mem REG 3,65 28444 1 94094 /lib/libcrack.so.2.8.0</p>

<p>A deleted file has zero links. So the following command displays deleted-but-open files on a system.</p>

<p>$ lsof +L1</p>

<p>Display a list of deleted-but-open files within a specific filesystem.</p>

<p>$ lsof +aL1 /tmp</p>

<p>Finally</p>

<p>We barely scratched the surface with the above recipes, but as you can see, lsof is a powerful troubleshooting tool. I’d be interested in learning what other users do with lsof. Toy with it, tinker with it, use it and let me know how it has helped you.</p>

  </div><a class="u-url" href="/2009-07-troubleshooting-unix-systems-with-lsoffrom-internet/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Linux in EnterPrise</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Linux in EnterPrise</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/linuxdict"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">linuxdict</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Focus in Linux, LAMP, Mail, Cluster Arch(ENterprise Linux Apache MySQL Php)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
